/*.dvi
/*.aux
/*.log
/*.out
/*.ps
/*.end
/*.bbl
/*.blg
/*.bak
/Makefile.in
/Makefile
/fastjet-doc.toc
/Makefile.in
/fastjet-doc.pdf
/# Added by svn-ignore on 2017-02-09
/fastjet-doc.fdb_latexmk
/fastjet-doc.fls
